<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_padding">

  <ImageView
      android:id="@+id/owner_photo"
      android:layout_width="@dimen/list_detail_image_size"
      android:layout_height="@dimen/list_detail_image_size"
      android:src="@mipmap/ic_launcher"
      android:scaleType="centerInside"
      android:adjustViewBounds="true" />

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="@dimen/list_detail_image_size"
      android:layout_weight="1">

    <TextView
        android:id="@+id/repo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_horizontal_margin"
        android:text="@string/preview_login"
        android:textSize="@dimen/login_text_size"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/watchers_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_horizontal_margin"
        android:text="@string/preview_contributions"
        android:textSize="@dimen/item_text_size"
        android:layout_gravity="center_vertical" />

  </LinearLayout>

</LinearLayout>